<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Training</title>

    </head>
    <body>
        <!-- Start Header-->
        <header>
            <div class="TopPic">
                <div class="intro">
                    <h1>Web &amp Graphic Design</h1>
                    <button>Learn More</button>
                </div>
            </div>
            <nav>
                <div class="container">
                    <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Education</li>
                            <li>Culrure</li>
                            <li>Computer</li>
                    </ul>

                </div>
            </nav>
        </header>
        





    </body>

</html>